RECYTHING_BASE_URL=http://ec2-54-79-237-162.ap-southeast-2.compute.amazonaws.com:8080/api/v1
MAPS_API_KEY=AIzaSyA93cweziQZBF3710iDMmUY9TlnVwqFcqY
PLACES_BASE_URL=https://maps.googleapis.com/maps/api/place
TNC_BASE_URL=http://ec2-54-79-237-162.ap-southeast-2.compute.amazonaws.com:8080/terms-and-conditions